#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Sep 28 19:52:18 2022
# Process ID: 5944
# Current directory: D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.runs/synth_1
# Command line: vivado.exe -log alu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu.tcl
# Log file: D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.runs/synth_1/alu.vds
# Journal file: D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.runs/synth_1\vivado.jou
# Running On: DESKTOP-ET8QFN2, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 2, Host memory: 12551 MB
#-----------------------------------------------------------
source alu.tcl -notrace
Command: synth_design -top alu -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2196
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.363 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/sources_1/new/tp1_alu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/sources_1/new/tp1_alu.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1295.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1295.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1295.363 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1295.363 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc]
WARNING: [Vivado 12-584] No ports matched 'i_en[2]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_en[1]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_en[0]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[7]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[6]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[5]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[4]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[3]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[2]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[1]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[0]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_clk'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_clk'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[0]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[1]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[2]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[3]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[4]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[5]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[6]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_switch[7]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_en[0]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_en[1]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_en[2]'. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.srcs/constrs_1/new/magic_execution_alu.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1301.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1301.680 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    9 Bit       Adders := 1     
+---XORs : 
	   2 Input      9 Bit         XORs := 1     
+---Muxes : 
	   9 Input    9 Bit        Muxes := 2     
	   4 Input    9 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   9 Input    2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     3|
|2     |LUT1   |     7|
|3     |LUT2   |     1|
|4     |LUT3   |     4|
|5     |LUT4   |     2|
|6     |LUT5   |    27|
|7     |LUT6   |    13|
|8     |MUXF7  |     4|
|9     |IBUF   |    22|
|10    |OBUF   |    10|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.680 ; gain = 6.316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1301.680 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.680 ; gain = 6.316
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1301.680 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1305.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: bc12e925
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 25 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 1305.023 ; gain = 9.660
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Arquitectura de Computadoras/FPGA-ALU/TP1_ALU.runs/synth_1/alu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alu_utilization_synth.rpt -pb alu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 19:53:14 2022...
